\relax 
\citation{jones2008construction}
\citation{mantere2007solving}
\citation{mantere2007solving}
\citation{geem2008harmony}
\citation{green2009survey}
\citation{santos2007solving}
\citation{yue2006sudoku}
\citation{bartlett2006integer}
\citation{bartlett2006integer}
\citation{norvigsolving}
\citation{norvigsolving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Algorithm for Solving Sudoku Puzzles}{4}}
\citation{crook2009pencil}
\bibdata{mybib}
\bibcite{bartlett2006integer}{1}
\bibcite{crook2009pencil}{2}
\bibcite{geem2008harmony}{3}
\bibcite{green2009survey}{4}
\bibcite{jones2008construction}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\newlabel{fig:subfigures}{{3.2}{6}}
\newlabel{fig:first}{{1(a)}{6}}
\newlabel{sub@fig:first}{{(a)}{6}}
\newlabel{fig:second}{{1(b)}{6}}
\newlabel{sub@fig:second}{{(b)}{6}}
\newlabel{fig:third}{{1(c)}{6}}
\newlabel{sub@fig:third}{{(c)}{6}}
\newlabel{fig:fourth}{{1(d)}{6}}
\newlabel{sub@fig:fourth}{{(d)}{6}}
\newlabel{fig:fifth}{{1(e)}{6}}
\newlabel{sub@fig:fifth}{{(e)}{6}}
\newlabel{fig:sixth}{{1(f)}{6}}
\newlabel{sub@fig:sixth}{{(f)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm Exemplification by using a simple example }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Shidoku puzzle}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The possible candidates for all squares}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inserting value 2 and constraint propagation}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Constraint propagation}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Insert the remaining values to complete the puzzle}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The puzzle completed}}}{6}}
\bibcite{mantere2007solving}{6}
\bibcite{norvigsolving}{7}
\bibcite{santos2007solving}{8}
\bibcite{yue2006sudoku}{9}
\bibstyle{plain}
