\relax 
\citation{jones2008construction}
\citation{mantere2007solving}
\citation{mantere2007solving}
\citation{geem2008harmony}
\citation{green2009survey}
\citation{santos2007solving}
\citation{yue2006sudoku}
\citation{bartlett2006integer}
\citation{bartlett2006integer}
\citation{norvigsolving}
\citation{norvigsolving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{1}}
\citation{crook2009pencil}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GUI Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Algorithm for Solving Sudoku Puzzles}{2}}
\bibdata{mybib}
\bibcite{bartlett2006integer}{1}
\bibcite{crook2009pencil}{2}
\bibcite{geem2008harmony}{3}
\bibcite{green2009survey}{4}
\bibcite{jones2008construction}{5}
\bibcite{mantere2007solving}{6}
\bibcite{norvigsolving}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\bibcite{santos2007solving}{8}
\newlabel{fig:subfigures}{{2.2}{4}}
\newlabel{fig:first}{{1(a)}{4}}
\newlabel{sub@fig:first}{{(a)}{4}}
\newlabel{fig:second}{{1(b)}{4}}
\newlabel{sub@fig:second}{{(b)}{4}}
\newlabel{fig:third}{{1(c)}{4}}
\newlabel{sub@fig:third}{{(c)}{4}}
\newlabel{fig:fourth}{{1(d)}{4}}
\newlabel{sub@fig:fourth}{{(d)}{4}}
\newlabel{fig:fifth}{{1(e)}{4}}
\newlabel{sub@fig:fifth}{{(e)}{4}}
\newlabel{fig:sixth}{{1(f)}{4}}
\newlabel{sub@fig:sixth}{{(f)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm Exemplification by using a simple example }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Shidoku puzzle}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The possible candidates for all squares}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inserting value 2 and constraint propagation}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Constraint propagation}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Insert the remaining values to complete the puzzle}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The puzzle completed}}}{4}}
\bibcite{yue2006sudoku}{9}
\bibstyle{plain}
