\relax 
\citation{jones2008construction}
\citation{mantere2007solving}
\citation{mantere2007solving}
\citation{geem2008harmony}
\citation{green2009survey}
\citation{santos2007solving}
\citation{yue2006sudoku}
\citation{bartlett2006integer}
\citation{bartlett2006integer}
\citation{norvigsolving}
\citation{norvigsolving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{Mathworks:2011:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphical User Interface}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sudoku GUI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sudoku GUI at initial state}}{5}}
\newlabel{fig:board1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A random game and its hint cells}}{6}}
\newlabel{fig:board2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A solved game}}{7}}
\newlabel{fig:board3}{{3}{7}}
\newlabel{fig:msgBox}{{3.1.1}{7}}
\newlabel{fig:msgCorrect}{{4(a)}{7}}
\newlabel{sub@fig:msgCorrect}{{(a)}{7}}
\newlabel{fig:msgIncorrect}{{4(b)}{7}}
\newlabel{sub@fig:msgIncorrect}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI Message Boxes }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correct Game}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incorrect Game}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Game Database}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extract of the Excel game database}}{8}}
\newlabel{fig:excel}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Algorithm for Solving Sudoku Puzzles}{8}}
\citation{crook2009pencil}
\newlabel{fig:subfigures}{{3.2}{10}}
\newlabel{fig:first}{{6(a)}{10}}
\newlabel{sub@fig:first}{{(a)}{10}}
\newlabel{fig:second}{{6(b)}{10}}
\newlabel{sub@fig:second}{{(b)}{10}}
\newlabel{fig:third}{{6(c)}{10}}
\newlabel{sub@fig:third}{{(c)}{10}}
\newlabel{fig:fourth}{{6(d)}{10}}
\newlabel{sub@fig:fourth}{{(d)}{10}}
\newlabel{fig:fifth}{{6(e)}{10}}
\newlabel{sub@fig:fifth}{{(e)}{10}}
\newlabel{fig:sixth}{{6(f)}{10}}
\newlabel{sub@fig:sixth}{{(f)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm Exemplification by using a simple example }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Shidoku puzzle}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The possible candidates for all squares}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inserting value 2 and constraint propagation}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Constraint propagation}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Insert the remaining values to complete the puzzle}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The puzzle completed}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibdata{mybib}
\bibcite{bartlett2006integer}{1}
\bibcite{crook2009pencil}{2}
\bibcite{geem2008harmony}{3}
\bibcite{green2009survey}{4}
\bibcite{jones2008construction}{5}
\bibcite{mantere2007solving}{6}
\bibcite{Mathworks:2011:Online}{7}
\bibcite{norvigsolving}{8}
\bibcite{santos2007solving}{9}
\bibcite{yue2006sudoku}{10}
\bibstyle{plain}
